pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
package={loaded={},_c={}}
package._c["gameObject"]=function()
-- Filename: gameObject.lua
-- Purpose: GameObject functions
-- Author: Jeremy Kings

-- Dependencies
require("vec2") -- vec2
collision = require("collision") -- collisionMapRect
globals = require("globals") -- pixelsPerUnit

-- Class definition
gameObject = 
{
	-- Transform
	position = vec2:new(0,0),
	extents = vec2:new(0.4,0.4),
	
	-- sprite
	sprite = 0,
	frameCurr = 0,
	frameCount = 2,
	flipX = false,
	
	-- physics
	velocity = vec2:new(0,0),
	inertia = 0.9,
	gravity = 0.05,
	
	-- collision
	flags = 
	{
		bottom = false,
		top = false,
		left = false,
		right = false,
	},
	grounded = false,
	t = 0,
	bounce = 0.8,
	ghostMap = false,
	ghostObjects = false,
}

-- Constructor
function gameObject:new(go)
	go = go or {}
	setmetatable(go, self)
	self.__index = self
	return go
end

-- Move and animate an object
function gameObject:update(objects)
	
	-- MOVEMENT
	if not self.ghostMap and self.ghostObjects then
		self:checkCollisions(objects)
	else
		self.position = self.position:plus(self.velocity)
	end
	
	-- FORCES
	-- Gravity
	self.velocity.y += self.gravity
	
	if not self.grounded then
		-- Inertia
		self.velocity = self.velocity:times(self.inertia)
	else
		-- Inertia: more on ground
		self.velocity = self.velocity:times(self.inertia - 0.2)
	end
	
	-- Timer???
	self.t += 1
	
end

-- draw object's sprite
function gameObject:draw()
	local spritePosition = self.position:times(globals.pixelsPerUnit)
	spr(self.sprite + self.frameCurr, spritePosition.x, spritePosition.y, 1, 1, self.flipX)
end

-- check and resolve collisions
function gameObject:checkCollisions(objects)
	-- Initialize variables
	local nudgeAmount = 0.55
	local locations =
	{
		bottom = 0,
		top = 0,
		left = 0,
		right = 0,
	}
	
	-- JUMP
	if collision.checkMapRect(self.position:plus(vec2:new(0,nudgeAmount)), self.extents, locations)
	then
		self.grounded = true
	else
		self.grounded = false
	end

	-- COLLISIONS
	self.flags.bottom = false
	self.flags.top = false
	self.flags.left = false
	self.flags.right = false
	
	-- only move object along x if the resulting position will not overlap with an object
	local velocityX = vec2:new(self.velocity.x, 0)
	if collision.checkAll(self, velocityX, locations, objects) then
		if self.velocity.x < 0 then
			self.flags.left = true
			self.position.x = locations.left + self.extents.x + nudgeAmount
		elseif self.velocity.x > 0 then
			self.flags.right = true
			self.position.x = locations.right - self.extents.x - nudgeAmount
		end
	
		-- otherwise bounce
		self.velocity.x *= -self.bounce
		--sfx(2)
	else
		-- Move x as normal
		self.position.x += self.velocity.x
	end

	-- Ditto for y
	local velocityY = vec2:new(0, self.velocity.y)
	if collision.checkAll(self, velocityY, locations, objects) then
		if self.velocity.y < 0 then
			self.flags.top = true
			self.position.y = locations.top + self.extents.y + nudgeAmount
		elseif self.velocity.y > 0 then
			self.flags.bottom = true
			self.grounded = true
			self.position.y = locations.bottom - self.extents.y - nudgeAmount
		end
	
		self.velocity.y *= -self.bounce
	else
		-- Move y as normal
		self.position.y += self.velocity.y
	end
end
end
package._c["vec2"]=function()
-- Filename: vec2.lua
-- Purpose: 2D vector functions
-- Author: Jeremy Kings

-- Dependencies
-- require("")

-- Class definition
vec2 =
{
	x = 0,
	y = 0,
}

-- Constructor
function vec2:new(x, y)
	v = {}
	setmetatable(v, self)
	self.__index = self
	v.x = x
	v.y = y
	return v
end

-- Operators
function vec2:plus(v1)
	return vec2:new(self.x + v1.x, self.y + v1.y)
end

function vec2:minus(v1)
	return vec2:new(self.x - v1.x, self.y - v1.y)
end

function vec2:times(s)
	return vec2:new(self.x * s, self.y * s)
end

function vec2:negated()
	return vec2:new(-self.x, -self.y)
end

function vec2:dot(v1)
	return self.x * v1.x + self.y * v1.y
end
	
function vec2:lengthSquared()
	return self.x * self.x + self.y * self.y
end

function vec2:length()
	return sqrt(self:lengthSquared())
end

function vec2:distanceSquared(v1)
	return self:minus(v1):lengthSquared()
end

function vec2:distance(v1)
	return sqrt(self:distanceSquared(v1))
end

function vec2:normalized()
	local length = self:length()
	if length ~= 0 then
		return vec2:new(self.x / length, self.y / length)
	else
		return vec2:new(self.x, self.y)
	end
end

function vec2:lerp(v1, t)
	return self:plus(v1:minus(self):times(t))
end
end
package._c["collision"]=function()
-- Filename: collision.lua
-- Purpose: Collision Detection, Resolution
-- Author: Jeremy Kings

-- Dependencies
require("vec2") -- vec2

local collision = {}

-- for any given point on the map, true if there is a wall
function collision.checkMapPoint(position)

	-- grab the cell value
	val = mget(position.x, position.y)

	-- check if flag 1 is set (the
	-- orange toggle button in the 
	-- sprite editor)
	return fget(val, 1)
 
end

-- Check if a rectangle overlaps with any walls)
function collision.checkMapRect(position, extents, locations)
	-- Initialize variables
	local result = false
	local infinity = 32000
	locations.left=infinity
	locations.right=-infinity
	locations.top=infinity
	locations.bottom=-infinity
	
	-- Calculate sides of rectangle
	local rectLeft = flr(position.x - extents.x + 0.5)
	local rectRight = flr(position.x + extents.x + 0.5)
	local rectTop = flr(position.y - extents.y + 0.5)
	local rectBottom = flr(position.y + extents.y + 0.5)
	
	-- Determine collision locations
  for i = rectLeft, rectRight do
		for j = rectTop, rectBottom do
			if fget(mget(i,j), 1) then
				locations.left = i < locations.left and i or locations.left
				locations.right = i > locations.right and i or locations.right
				locations.top = j < locations.top and j or locations.top
				locations.bottom = j > locations.bottom and j or locations.bottom
				result = true
			end
		end
  end
  return result
end

-- true if go will hit another
-- object after moving a specific amount
function collision.checkObject(go1, moveAmount, go2)

	local diffStart = go1.position:minus(go2.position)
	local diffEnd = go1.position:plus(moveAmount):minus(go2.position)
	local extSum = go1.extents:plus(go2.extents)
	
	if ((abs(diffEnd.x) < extSum.x) and (abs(diffEnd.y) < extSum.y)) then
		local velSum = go1.velocity:plus(go2.velocity)

		-- moving together?
		-- this allows actors to
		-- overlap initially 
		-- without sticking together    
		if (moveAmount.x != 0 and abs(diffEnd.x) < abs(diffStart.x)) then
			v = velSum.x
			go1.velocity.x = v / 2
			go2.velocity.x = v / 2
			return true 
		end

		if (moveAmount.y != 0 and abs(diffEnd.y) < abs(diffStart.y)) then
			v = velSum.y
			go1.velocity.y = v / 2
			go2.velocity.y = v / 2
			return true 
		end

		return true
	end
	
	return false
end

-- check collision against all other objects
function collision.checkObjectList(go1, moveAmount, objects)
	for go2 in all(objects) do
		if (go2 != go1) then
			if collision.checkObject(go1, moveAmount, go2) then
				return true
			end
		end
	end
	
	return false
end

-- check map and object collisions
function collision.checkAll(go, moveAmount, locations, objects)
	if not go.ghostMap then 
		if collision.checkMapRect(go.position:plus(moveAmount), go.extents, locations) then
			return true 
		end
	end
	
	if not go.ghostObjects then
		return collision.checkObjectList(go, moveAmount, objects)
	end
	return false
end

return collision
end
package._c["globals"]=function()
-- Filename: globals.lua
-- Purpose: Define globals
-- Author: Jeremy Kings

-- Dependencies
--require("")

-- Consts
local globals = {}

globals.pixelsPerUnit = 8 -- Pixels per unit
globals.viewportWidth = 128 -- Viewport width in pixels
globals.mapWidth = 32 -- Map width in units
globals.mapHeight = 16 -- Map height in units
globals.mapOffsetX = 0 -- Offset of map upper-left in units
globals.mapOffsetY = 16 -- Offset of map upper-left in units

return globals
end
package._c["manager"]=function()
-- Filename: manager.lua
-- Purpose: Manage objects
-- Author: Jeremy Kings

-- Dependencies
require("gameObject") -- gameObjectMove, gameObjectDraw

local manager = {}

-- Array of all objects in world
manager.objects = {}

function manager.add(go)
	add(manager.objects, go)
end

function manager.update()
	for go in all(manager.objects) do
		gameObject.update(go, manager.objects)
	end
end

function manager.draw()
	foreach(manager.objects, gameObject.draw)
end

return manager
end
package._c["input"]=function()
-- Filename: input.lua
-- Purpose: Define inputs
-- Author: Jeremy Kings

-- Dependencies
--require("")

-- Consts
local input = {}

input.keyCodes =
{
	left = 0,
	right = 1,
	up = 2,
	down = 3,
	action1 = 4,
	action2 = 5,
}

input.keyStates = {}

function input.isHeld(k) return band(input.keyStates[k], 1) == 1 end
function input.isPressed(k) return band(input.keyStates[k], 2) == 2 end
function input.isReleased(k) return band(input.keyStates[k], 4) == 4 end

function input.updateKey(k)
    if input.keyStates[k] == 0 then
        if btn(k) then input.keyStates[k] = 3 end
    elseif input.keyStates[k] == 1 then
        if btn(k) == false then input.keyStates[k] = 4 end
    elseif input.keyStates[k] == 3 then
        if btn(k) then input.keyStates[k] = 1
        else input.keyStates[k] = 4 end
    elseif input.keyStates[k] == 4 then
        if btn(k) then input.keyStates[k] = 3
        else input.keyStates[k] = 0 end
    end
end

function input.update()
	for i = 0,5 do input.updateKey(i) end
end

function input.init()
	for i = 0,5 do input.keyStates[i] = 0 end
end

return input
end
function require(p)
local l=package.loaded
if (l[p]==nil) l[p]=package._c[p]()
if (l[p]==nil) l[p]=true
return l[p]
end
-- Filename: game0
-- Purpose: Game logic
-- Author: Jeremy Kings

-- Dependencies
require("gameObject") -- create
manager = require("manager") -- update, draw
input = require("input") -- keys
globals = require("globals") -- pixelsPerUnit, viewportWidth, mapWidth, mapHeight

-- Player controller
function playerUpdate()
	-- MOVEMENT
	-- How fast to pick up speed
	local accel = 0.035
	-- Less control in air
	if not player.grounded then 
		accel *= 0.5 
	end
	
	if input.isHeld(input.keyCodes.left) and cursor.position.x < player.position.x then 
		player.velocity.x -= accel
		player.flipX = true
	end
	if input.isHeld(input.keyCodes.right) and cursor.position.x > player.position.x then 
		player.velocity.x += accel
		player.flipX = false
	end
	
	-- jump
	--[[local jump = -0.8
	if input.isPressed(input.keyCodes.up) and player.grounded then 
		player.velocity.y += jump
		player.grounded = false
	end]]--
	
	-- ANIMATION
	if player.grounded then
		-- Walking animation
		-- advance one frame every 0.5 units
		if abs(player.velocity.x) >= 0.07 then
			player.frameCurr += abs(player.velocity.x) * 2
			player.frameCurr %= player.frameCount
		-- Idle animation (advance every 32 ticks)
		elseif ((player.t % 32) == 0) then
			if(player.frameCurr == 0) then
				player.frameCurr = 2
			else
				player.frameCurr = 0
			end
		end
		
		-- play a sound if moving
		-- (every 8 ticks)
		if abs(player.velocity.x) + abs(player.velocity.y) 
				> 0.3 and (player.t % 8) == 0 then
			sfx(1)
		end
	end
end

local xMinOffset = 4
local xMaxOffset = 4
local yMinOffset = -4
local yMaxOffset = 2

function cursorUpdate()
	-- MOVEMENT
	-- How fast to pick up speed
	local speed = 0.3
	local direction = vec2:new(0,0)
	if input.isHeld(input.keyCodes.left) then 
		direction.x += -1
	end
	if input.isHeld(input.keyCodes.right) then 
		direction.x += 1
	end
	if input.isHeld(input.keyCodes.up) then 
		direction.y += -1
	end
	if input.isHeld(input.keyCodes.down) then 
		direction.y += 1
	end
	
	cursor.velocity = direction:normalized():times(speed)
	
	-- ANIMATION
	if input.isHeld(input.keyCodes.action1) then
		cursor.frameCurr = 1
	else
		cursor.frameCurr = 0
	end
	
	-- Update!
	cursor:update()
	
	-- Clamp position to slightly less than map width
	cursor.position.x = mid(globals.mapOffsetX + xMinOffset, cursor.position.x, 
		globals.mapOffsetX + globals.mapWidth - xMaxOffset)
	-- Allow for some breathing room at top of map, less at bottom
	cursor.position.y = mid(globals.mapOffsetY + yMinOffset, cursor.position.y, 
		globals.mapOffsetY + globals.mapHeight - yMaxOffset)
end

local playerStartX = 15
local playerStartY = 22
local cursorStartX = 17
local cursorStartY = 22
local cameraPosition = vec2:new(playerStartX, playerStartY)

function cameraUpdate()
	local nudge = 0.01

	-- lerp towards cursor
	cameraPosition = cameraPosition:lerp(cursor.position, 0.1)
	
	-- clamp to map
	local viewportWidthWorldHalf = (globals.viewportWidth / 2) / globals.pixelsPerUnit
	cameraPosition.x = mid(globals.mapOffsetX + viewportWidthWorldHalf + xMinOffset, cameraPosition.x, 
		globals.mapOffsetX + globals.mapWidth - viewportWidthWorldHalf - xMaxOffset + 1)
	
	-- allow for some breathing room at top of map
	cameraPosition.y = mid(globals.mapOffsetY + viewportWidthWorldHalf + yMinOffset, cameraPosition.y, 
		globals.mapOffsetY + globals.mapHeight - viewportWidthWorldHalf - yMaxOffset + 1)
	
	-- convert to pixel coords
	cam_x = cameraPosition.x * globals.pixelsPerUnit - 0.5 * globals.viewportWidth
	cam_y = cameraPosition.y * globals.pixelsPerUnit - 0.5 * globals.viewportWidth
	
	-- set camera
	camera (cam_x, cam_y)
end

-- Initialize
function _init()
	input.init()

	-- make player
	player = gameObject:new
	{
		position = vec2:new(playerStartX, playerStartY), 
		sprite = 17,
		bounce = 0,
		ghostObjects = true,
	}
	manager.add(player)
	
	-- make cursor
	cursor = gameObject:new
	{
		position = vec2:new(cursorStartX, cursorStartY),
		sprite = 70,
		ghostMap = true,
		ghostObjects = true,
		gravity = 0,
	}
	-- should be drawn on top of foreground, so don't let manager
	-- update or draw the cursor
	--manager.add(cursor)
	
	-- play level music
	music(0)
	
end

function guiDraw()
	-- fix positions of gui elements
	camera(0, 0)
	print("player_x "..player.position.x, 0, 120, 7)
	print("player_y "..player.position.y, 64, 120, 7)
	print("cursor_x "..cursor.position.x, 0, 110, 7)
	print("cursor_y "..cursor.position.y, 64, 110, 7)
end

-- Update
function _update()
	input.update()
	playerUpdate()
	cursorUpdate()
	manager.update()
end

local transparentColor = 0
function paletteSetTransparentColor(color)
	palt(transparentColor, false)
	transparentColor = color
	palt(transparentColor, true)
end

function paletteReset()
    paletteSetTransparentColor(0)
end

-- Draw
function _draw()
	cls()
	
	-- background color
	camera(0, 0)
	rectfill(0, 0, globals.viewportWidth - 1, globals.viewportWidth - 1, 0)
		
	-- adjust camera to player
	cameraUpdate()
	
	-- background layer
	map(globals.mapWidth, 0, 0, (globals.mapHeight - 0.5) * globals.pixelsPerUnit, globals.mapWidth, globals.mapHeight)
	
	-- object layer
	paletteSetTransparentColor(15) -- beige is now transparent
	map(0, globals.mapHeight, 0, globals.mapHeight * globals.pixelsPerUnit, globals.mapWidth, globals.mapHeight)
	paletteReset() -- default transparency
	
	-- game objects
	manager.draw()
	
	-- foreground layer
	--paletteSetTransparentColor(15) -- beige is now transparent
	map(0, 0, 0, globals.mapHeight * globals.pixelsPerUnit, globals.mapWidth, globals.mapHeight)
	--paletteReset() -- default transparency
	
	-- cursor object
	cursor:draw()
	
	-- gui
	guiDraw()
end
__gfx__
000000005550000011111111111111111111ddd50000000000000000000000500000000000000000000000000000002288000000000000000000000000000000
00000000ddd555001001110110011111111111dd0303303003033050030330050303305000000000000000000000022288800000000000000000000000000000
0000000011dddd551115111d11111111111111110033335000333305003333350033330500000000000000000000022288800000000000000000000000000000
0000000011110ddd110101111011d111111101110337370503373735003737350337373500000000000000000000228288880000000000000000000000000000
00000000111111111111111111111511111111110333330503333335033333050333333500000000000000000000222288880000000000000000000000000000
00000000110001111110011111001111111001110aa333a50aa333a50aa333500aa333a500000000000000000002222288888000000000000000000000000000
000000001111111111111101111110011111111103aaaa0530aaaa5030aaaa0003aaaa5000000000000000000002222288888000000000000000000000000000
00000000111111111111111111111111111111110030005000300300000303000003300000000000000000000022222288828800000000000000000000000000
cccccccc000110000001100400011000d666cccc0000000000000000000000000000000000000000000000000022222888888800000000000000000000000000
cccccdcc001c1104001c11040011c10466cccdcc0000000000000000000000000000000000000000000000000222822288888880000000000000000000000000
cc11cccc0111c1140111c114011c1114cccccccc0000090000000090006000000060000000600000000000000222222288888880000000000000000000000000
c1cccccc00ff7f0400ff7f0f00f7ff04cccc1ccc0000900000609900000999900009990000099000000000002222222288888888000000000000000000000000
cccccc1c0011661f001166140066111fcccccccc0609000000090000006000000060009000600990000000002222882288822888000000000000000000000000
cccccccc011116140111166401611114ccc11ccc0090000000060000000000000000000000000000000000022222225544888888800000000000000000000000
ccc11ccc0111fcc4011fcc140111fcc4cccccccc0060000000000000000000000000000000000000000000022222255674488888800000000000000000000000
cccccccc1111ccc41111ccc01111ccc4cccccccc0000000000000000000000000000000000000000000000222222256677488828880000000000000000000000
cccccccc00aaaa000077770000000000000000dd0000000000000000000000000000000000000000000000222222255544488888880000000000000000000000
cc11cc1c0a0000a007000070000000000000ddd600c0000000c0000000c0000000c0000000000000000002222222856677482888888000000000000000000000
cccccccca000770a700077070000000000ddd6660c7c00000c7c00000c7c00000cac000000000000000002282222256677488888888000000000000000000000
cccc55cca000770a7000770700000000ddd6666cc7c7c0ccc7c7c0ccc77ac0cccac7c0cc00000000000022222222255544488888888800000000000000000000
c1cccccca000000a70000007000000ddd6666ccc0c0c7cac0c07ac7c0cca7c7cc7cc7c7c00000000000022222222256677488888888800000000000000000000
ccc55ccca000000a700000070000ddd6666ccccc00007ac0000ccac0000cc7c00c00c7c000000000000222222222256677488888888880000000000000000000
ccccccdc0a0000a00700007000ddd6666ccccccc0000cc0000000c0000000c0000000c0000000000000222228822256677488882288880000000000000000000
cccccccc00aaaa0000777700ddd6666ccccccccc0000000000000000000000000000000000000000002222222222555544448888888888000000000000000000
00000ddd00bbbb0000bbbb0055000000000000000000000000000000000000000000000000000000002222222822855544488888888888000000000000000000
00ddd6660bbbbbb00bbbbbb0d5550000000000000008888000088880008888800008888800000000022282222222222288888888822888800000000000000000
dd6666cc3bbbbbbb3bbbbbbbddd55500000000000088999800889998088899980088999800000000522222222222228288888888888888840000000000000000
666c11cc36b6b6b63b6b6b6b11ddd555000000000889a9a888899aa88889aaa888899aa800000000552222222222222288822888888888440000000000000000
cccccccc36b6b6b63b6b6b6b1111ddd5550000008889aaa88889aaa808899aa80889a9a800000000555522222222222288888888888844440000000000000000
ccc11ccc33bbbbbb33bbbbbb111111ddd55500000088999800889998008899980088999800000000555555522228222288888888844444440000000000000000
cc1ccccc033bbbb0033bbbb011111111ddd555000008888800888880000888800008888800000000055555555552222288888444444444400000000000000000
cccccccc00333300003333001111111111ddd5550000000000000000000000000000000000000000005555555555555544444444444444000000000000000000
3333b3333111111111111111cccccccccccccccbbbbbbbbb00700000000000000000000000000000000055555555555544444444444400000000000000000000
3b3333333331111111111111cccccccccccccbbbbb3bbbbb00700000007070700000000000000000000000005555555544444444000000000000000000000000
555555555533331111111111ccccccccccbbbb444444444400707070007777700000000000000000000000000000055544400000000000000000000000000000
444444444555533311111111ccccccccbbb444499999999900777770007666700000000000000000000000000000000000000000000000000000000000000000
444444444445555333111111ccccccbbb44499999999999970766670077666700000000000000000000000000000000000000000000000000000000000000000
444444244444445553331111ccccbbb4449999999999995907766670007777700000000000000000000000000000000000000000000000000000000000000000
424444444424444455533311ccbbb444999999999999999900777770000777000000000000000000000000000000000000000000000000000000000000000000
444444444444444444555333bbb44499999999999999999900077700000000000000000000000000000000000000000000000000000000000000000000000000
444444440000000044445553b4449999000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000004444445544999999000000009599999900000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000004244444549999959000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
44244444000000004444444499999999000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
44444424000000004444444499999999000000009999995900000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000004442444499959999000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000004444444499999999000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000004444444499999999000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000111111111111cccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000111111111111111ccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111111d11111cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111cccc1ccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111111111555444ccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000511111111111d5554446cccccccccc1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111115111d5554446ccccccccc1cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111d5554446cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011d11111111155554444cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111155054144cccdcccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111150054114ccccccccc6cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111155554444cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000010011111111155554444cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111101d5554446cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111d5554446cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000099999999ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000099999999ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000095599959f44ff44f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000099999999ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000099955999ffff4fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000099999999fffff4ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000059999959ff4fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000099999999ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000020200000000000000000000000002000000000000000000000000000000020000000200000000000000000000000000000200000000000000000000000002000000000200000000000000000000020000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000001a1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000b0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001a1b1c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002a2b2c2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003a3b3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004a4b4c4d0000000000000000000000000000000000000000000000000000000061626364000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000333423240000000000000000000000000000000000000000000000000000000071727374000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020414100000000000000000000000000000000000000000000000000000000082828383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040414243444545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505253555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000830000830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404045454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00100000248002980028800268002480022800218001f8001d8001b80018800188000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000007150001000615000100071500010008150001000010000100081500010006150001000010000100071500010013050001001f050001001e050001001f050000001d0501e0501b050000001a05000000
010c000013210000001221000000132100000014210000000000000000142100000012210000000000000000132100000000000000000e2100c2200b2200822007220000000e2100000013210000001721000000
010c00200c1400c1400c142001020010200102131400010213140131420010200102071400714007142001020c1400c1400c14200102001020010213140001021314013142001020010207140071400714200202
010c00201e5411f5411e5401e5411f5401f5401e5401e5411f5421f5421f542005001a5401a54200000000001d5401d5411b5421b541185421854117542175421854218542185421854218545000000000000000
010c002000045000050000500005246150c6000004509600000450460502605006052461500005000000000500045000050000500005246150000500045000050004500005000050000524615000050004500045
010c00200000000000175401754118540185401a5401a541135421354213542005001a5401a542000001b5311d5411d5401b5421b541175421754118542185421b5421b5421b5421b5421b545000000000000000
010c00000714007140071420010200102001020e140001020e1400e1420010200102021400214002142001020c1400c1400c14200102001020010213140001021314013142001020010207140071400714200202
010c00000000000000175401754118540185401a5401a54113542135421a5411a5421854218542175501753118542185421854218542185421854218532185221852218512185121851500000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04054344
01 06420844
00 06070844
00 0a090844
00 06070844
02 0a0b0844

